<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW4 || AJAX</title>
</head>
<body>
    <div class="root"></div>
    <script src="./js/index.js"></script>
</body>
</html>
